Gene Regulatory Network - Genetic Algorith,
==========
This is my Final Degree Proyect.

I'm going to parallel a Genetic Algorithm that simulated a Gene Regulatory Network

Steps:
--------------------
 
+ 1st. Secuencial algorithm 
+ 2nd. Test Secuencial Algorithm
+ 3th. Parallel Algorithm in cluster.
+ 4th. Test Parallel Algorithm in cluster.

Branches:
------------------
One branch withou apply boolean rules to the network without parallel.
Other branch applying boolean rules to the network and parallel it.